.hero-section {
  padding: 0px 20px;
  margin-top: 30px;
  z-index: 0;
  .content {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
  }

  .img1 {
    display: block;
    width: 100%;
    height: 384px;
    border-radius: 12px;
    background: no-repeat center center / cover;
    margin-bottom: 20px;
    box-shadow: 0px 1px 2px rgba(3, 2, 15, 0.15);
  }

  .grid-hero2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .img2,
    .img3 {
      width: 100%;
      background: no-repeat center center / cover;
      height: 183px;
      display: block;
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      align-items: end;
      box-shadow: 0px 1px 2px rgba(3, 2, 15, 0.15);

      h3 {
        background: rgba(39, 68, 67, 0.2);
        backdrop-filter: blur(5px);
        color: #f7f7f7;
        padding: 15px 30px;
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 20px;
        z-index: 0;
      }

      h3::after {
        content: '';
        background: url(assets/imgs/seta.svg) no-repeat center center / cover;
        width: 14px;
        height: 14px;
        display: inline-block;
      }
    }
  }
}

@media (max-width: 767px) {
  .hero-section {
    margin-top: 0px;
    .grid-hero2 {
      .img2,
      .img3 {
        h3 {
          padding: 15px 15px;
          font-size: 16px;
        }
      }
    }
  }
}
