.qualidades {
  padding: 0px 20px;
  margin-top: 120px;
  .content {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    .title {
      h2 {
        text-align: center;
        color: #274443;
        font-size: 32px;
      }

      p {
        margin-top: 15px;
        color: #5e8280;
        text-align: center;
        font-size: 18px;
      }
    }

    .grid-qualidades1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
      margin-top: 60px;

      .card {
        border-radius: 15px;
        border: 1px solid #7cc7c7;
        background: #fdfdfd;
        box-shadow: -1px -1px 4px 0px rgba(0, 0, 0, 0.1),
          1px 1px 4px 0px rgba(0, 0, 0, 0.1);
        padding: 30px 25px;

        img {
          margin-bottom: 25px;
        }

        h3 {
          color: #274443;
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 15px;
        }

        p {
          color: #274443;
          font-size: 18px;
          font-style: normal;
          font-weight: 300;
          line-height: 25px; /* 138.889% */
        }
      }
    }
    .grid-qualidades2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      margin-top: 60px;

      .card {
        border-radius: 15px;
        border: 1px solid #7cc7c7;
        background: #fdfdfd;
        box-shadow: -1px -1px 4px 0px rgba(0, 0, 0, 0.1),
          1px 1px 4px 0px rgba(0, 0, 0, 0.1);
        padding: 30px 25px;

        img {
          margin-bottom: 25px;
        }

        h3 {
          color: #274443;
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 15px;
        }

        p {
          color: #274443;
          font-size: 18px;
          font-style: normal;
          font-weight: 300;
          line-height: 25px; /* 138.889% */
        }
        a {
          margin-top: 20px;
          width: fit-content;
          color: #274443;
          font-size: 18px;
          font-weight: 600;
          padding: 20px 40px;
          border-radius: 6px;
          background: linear-gradient(180deg, #c6e8e8 0%, #b3dcdc 100%);
          display: flex;
          align-items: center;
          gap: 8px;
          font-weight: 600;
          box-shadow: 0px 1px 2px rgba(3, 2, 15, 0.1);
        }
        a:hover {
          filter: brightness(0.98);
        }
        a::after {
          content: '';
          background: url(assets/imgs/seta-verde.svg) no-repeat center center /
            cover;
          width: 16px;
          height: 14px;
          display: block;
          transform: rotate(-45deg);
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .qualidades {
    padding: 0px 20px;
    margin-top: 90px;
    .content {
      .title {
        h2 {
          text-align: center;
          color: #274443;
          font-size: 24px;
        }

        p {
          margin-top: 15px;
          color: #5e8280;
          text-align: center;
          font-size: 15px;
        }
      }

      .grid-qualidades1 {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 40px;

        .card {
          padding: 30px;
        }
      }
      .grid-qualidades2 {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 40px;

        .card {
          padding: 30px;
        }
      }
    }
  }
}
